{
	"name": "ericgar.com development",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/hugo:1": {
			"extended": true
		},
		"ghcr.io/devcontainers-contrib/features/actionlint:1": {},
		"ghcr.io/devcontainers-contrib/features/gh-cli:1": {},
		"ghcr.io/devcontainers/features/go:1": {},
		"ghcr.io/devcontainers/features/git-lfs:1": {},
		"ghcr.io/devcontainers/features/rust:1": {},
		"ghcr.io/devcontainers-extra/features/firebase-cli:2": {},
		"ghcr.io/devcontainers-extra/features/neovim-apt-get:1": {},
		"ghcr.io/duduribeiro/devcontainer-features/tmux:1": {},
		"ghcr.io/lee-orr/rusty-dev-containers/cargo-binstall:0": {},
		"ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"eliostruyf.vscode-front-matter",
				"ms-vscode.makefile-tools",
				"yzhang.markdown-all-in-one"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		1313
	],

	"postCreateCommand": "sudo /usr/local/cargo/bin/cargo binstall --disable-telemetry --no-confirm --strategies crate-meta-data jj-cli && gh repo clone minusnine/dotfiles /workspaces/dotfiles"
}
